<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question1"
        android:textSize="18sp"/>

    <RadioGroup
        android:id="@+id/group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/question1"
        tools:layout_editor_absoluteX="16dp">
        <RadioButton
            android:id="@+id/option11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/option11" />

        <RadioButton
            android:id="@+id/option12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/option12" />

        <RadioButton
            android:id="@+id/option13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/option13" />
    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="145dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:text="@string/submit"
        app:layout_constraintTop_toBottomOf="@+id/group1"
        tools:layout_editor_absoluteX="135dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="148dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:text="@string/reset"
        app:layout_constraintTop_toBottomOf="@+id/submit"
        tools:layout_editor_absoluteX="133dp" />

</androidx.constraintlayout.widget.ConstraintLayout>